<?xml version="1.0" encoding="UTF-8"?><testrun name="SpringBootCodeChallengeApplicationTests.contextLoads" project="SpringBootCodeChallenge" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testcase name="contextLoads" classname="com.example.demo.SpringBootCodeChallengeApplicationTests" time="20.901"/>
</testrun>
