<?xml version="1.0" encoding="UTF-8"?><testrun name="SpringBootCodeChallengeApplicationTests" project="SpringBootCodeChallenge" tests="4" started="4" failures="0" errors="0" ignored="0">
  <testsuite name="com.example.demo.SpringBootCodeChallengeApplicationTests" time="0.5">
    <testcase name="CustomerMoreThanTwoYearTypeTest" classname="com.example.demo.SpringBootCodeChallengeApplicationTests" time="0.461"/>
    <testcase name="OtherTypeTest" classname="com.example.demo.SpringBootCodeChallengeApplicationTests" time="0.013"/>
    <testcase name="AffiliateTypeTest" classname="com.example.demo.SpringBootCodeChallengeApplicationTests" time="0.012"/>
    <testcase name="EmployeTypeTest" classname="com.example.demo.SpringBootCodeChallengeApplicationTests" time="0.014"/>
  </testsuite>
</testrun>
