<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.example.demo.entities.Role"/>
<fullyQualifiedTypeName name="com.example.demo.repositories.UserRepository"/>
<fullyQualifiedTypeName name="com.example.demo.services.UserServiceImpl"/>
<fullyQualifiedTypeName name="com.example.demo.entities.User"/>
<fullyQualifiedTypeName name="java.util.concurrent.TimeUnit"/>
<fullyQualifiedTypeName name="javax.persistence.ManyToOne"/>
<fullyQualifiedTypeName name="com.example.demo.repositories.ItemRepository"/>
<fullyQualifiedTypeName name="com.example.demo.entities.Item"/>
<fullyQualifiedTypeName name="com.example.demo.services.ItemServiceImpl"/>
</qualifiedTypeNameHistroy>
